<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Be My Valentine</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
    <div id="valentineQuestion"><b>Will you be my valentine?</b></div>
    <button class="answerButton" onclick="propose()"> YES </button>
    <button class="answerButton" id="noButton"> no </button>
    <br>
    <img src="cutebears.gif" alt='cat asking question' class="cutebearsgif">

    <script src="script.js"></script>
</body>
</html>
